mat-card {
    padding: 10px;
}

mat-grid-list {
    margin: auto;
}

button {
    margin: 10px;
}

.text {
    margin: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.tile-button {
    background-image: url("http://localhost:4200/assets/images/gather-qi-items/none.webp");
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid black;
    border-radius: 3px;
    height: 20px;
    width: 20px;
}

.icon {
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}